# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2beb6b866ebfc26b3fb04a3190b197b4e680da2e34377808b3c2892d514390aa7fc0e3ec6eede021d5885d7391305c51c411dfff42e2708af673c7653bc94dea

test:
  secret_key_base: abcd3f1c287f9a16aa405be7a3b6169c4c01cad448e040bf55762ee8adbd220109783797ad41b283c59cb368fb175077df7edbcd5983773e39d844ab42a3b4c0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
